    server_name _;
    root         /srv/www/default;

    # using buffer is good for performance, but bad for monitoring (access.log gzip buffer=32k;)
    #access_log   /var/log/nginx/default.http-access.log main;
    access_log   /var/log/nginx/default.http-access.log gzipupss;
    error_log    /var/log/nginx/default.http-error.log  warn;

    server_name_in_redirect off; # or folders like /awstats will redirect to _ for the default site

    include      inc/no-log-for-common-not-found.conf;

    location @e444 {
        return 444;
    }
    error_page   400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 500 = @e444;
    # include      inc/common-error-pages.conf;

    location / {
        return 444;
    }

    location = /nginx_status {
        stub_status on;
        access_log  off;
        # ACLs
        include    inc/acl.ournets.conf;
        #deny       some_host;
        allow      127.0.0.1;
        #allow      network/mask;
        deny all;
    }
#    location = /extended_status {
#        extended_status on;
#    }
#   location = /tablesort.min.js {
#        root html;
#    }
#    location /ustats {
#        ustats memsize=3m;
#        ustats_refresh_interval 6000;
#        ustats_html_table_width 95;
#        ustats_html_table_height 95;
#    }
