#
# Change all static.example.com to your fqdn.
# https://static.example.com
#

server {
    server_name  static.example.com ;
    listen       0.0.0.0:443 ;
    root         /srv/www/static.example.com ;

    include      inc/no-log-for-common-not-found.conf ;
    include      inc/common-error-pages.conf ;
    include      inc/tuning.conf;
#    include      inc/chunking.on.conf;

    # using buffer is good for performance, but bad for monitoring (access.log gzipupss buffer=32k;)
    access_log   /var/log/nginx/static.example.com-https-access.log gzipupss ;
    error_log    /var/log/nginx/static.example.com-https-error.log warn ;

    # Redirect all host names to static.example.com.
    if ($host != static.example.com) {
        rewrite ^(.*)$ http://static.example.com$1 permanent ;
    }

    location / {
        index  index.html index.htm;
        # if we wanna go in maintanance - create a down.html in document root dir.
        try_files /down.html $uri $uri/index.html =404;
    }
}
