    ## errors get the generic error page
    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 /404.html;
    error_page 500 501 503 504 505 /50x.html;
    error_page 502 /maintenance.html;

    location = /404.html {
        internal;
        expires 7s; # this page expires in 7 seconds
    }

    location = /50x.html {
        internal;
        expires 7s; # this page expires in 7 seconds
    }

    location = /upgrade.png {
        expires 1d; # this page expires in 1 day
    }

    location = /maintenance.html {
        expires 1d; # this page expires in 1 day
    }


# May be go to web-site configs
    location = /jquery-1.6.2.min.js {
        expires 1d; # this page expires in 1 day
    }
    location = /jquery.plax.js {
        expires 1d; # this page expires in 1 day
    }
    location = /sprite-404.png {
        expires 1d; # this page expires in 1 day
    }
    location = /sprite-500.png {
        expires 1d; # this page expires in 1 day
    }
    location = /sprite.png {
        expires 1d; # this page expires in 1 day
    }
    location = /bg.png {
        expires 1d; # this page expires in 1 day
    }
