    location ~* \.(htm|html|css|js)$ {
        expires 1d;
        try_files /down.html $uri $uri/index.html @proxy;
    }

    location ~* \.(jpg|jpeg|gif|png|bmp|tif|tiff)$ {
        expires 1d;
        try_files /down.html $uri $uri/index.html @proxy;
    }
