    proxy_connect_timeout 8;	# Connection to the backend server
    proxy_send_timeout 60;
    proxy_read_timeout 130;	# Wait the backend server - default 60 sec
    proxy_redirect off;
    proxy_max_temp_file_size 0;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    fastcgi_send_timeout 60;
    fastcgi_read_timeout 130;
