    # When using chain certificates, just append the extra certificates into your
    # .crt file (cert.pem in the example). Your own certificate needs to be on top
    # of the file, otherwise key get a mismatch with the key.

    ssl                         on;

    ssl_certificate             pki/_.example.com.crt;
    ssl_certificate_key         pki/_.example.com.key;

    ssl_session_timeout         5m;

    ssl_protocols               SSLv3 TLSv1;
    ssl_ciphers                 HIGH;
    ssl_prefer_server_ciphers   on;
