    # TCP/IP Optimizations
    sendfile       on;
    tcp_nopush     on;



    #keepalive_timeout  0;
    #keepalive_timeout  900; # WTF? more than 3-5 seconds is usually not beneficial at all
    keepalive_timeout 0;



    # Tuning
    client_max_body_size 20M;
    server_name_in_redirect off; # or folders like /awstats will redirect to _ for the default site
    #port_in_redirect on;        # allows or prevents port indication in redirects handled by nginx.

