    # Gziping contents - be very carefull here, this is fragile (M$IE)
    gzip on;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_comp_level 7;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript text/javascript text/xml application/xml application/xml+rss;

    # http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
    #gzip_buffers 32 32k; # 1MB should be more than enough!
    gzip_buffers 64 64k;  # 4MB should be more than enough!
    gzip_min_length 256;

    # http://support.microsoft.com/default.aspx?scid=kb;%5BLN%5D;Q312496
    #   Internet Explorer May Lose the First 2,048 Bytes of Data That Are Sent Back from
    #   a Web Server That Uses HTTP Compression
    # http://www.microsoft.com/Downloads/details.aspx?FamilyID=5a05e071-29ff-4dd3-836a-879ffdb56e27&amp;displaylang=en
    #   Download details: IE6 Update: Data is Truncated When You Download a gzip-Encoded
    # Excel File in Internet Explorer
    # http://robsanheim.com/2008/02/07/beware-the-default-nginx-config-old-ie6-hates-gzip/
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
