    log_format  main     '$remote_addr - $remote_user [$time_local] $request '
                         '"$status" $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  gzip     '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" "$host" "$http_name" $gzip_ratio';
                         # "$args"

    log_format  gzipup   '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" "$host" "$http_name" $gzip_ratio '
                         '"$upstream_addr" $upstream_status $upstream_response_time';

    log_format  gzipupss '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" "$host" "$http_name" $gzip_ratio '
                         '"$upstream_addr" $upstream_status $upstream_response_time "$start_time" "$msec"';  # one can add custom headers: "$upstream_http_X_Request" 
